GOOGLE_CLIENT_ID=519442882454-ap4k1al3tvgl3ptmjm0741u0sa4mnl49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=uHXlcT6gZe1h7NFjRI52OVY8tdUCaWk9oxKmf0Dr4BvLGJQbw3qPSnyiMEAzps
ADMIN_EMAIL=escobar.enrique@gmail.com
